<html>
    <head>
        
        <title>Contact Us</title>
        <link ref="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="topnav">
            <button class="active" href="#home">Home</button>
            <button type="button">News</button>
            <button type="button">Contact</button>
            <button type="button">About</button>
          </div>
    </body>
    <style>
        .button{
            
        }


        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 50px 100px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a.active {
             background-color: #04AA6D;
             color: white;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    
</html>