<html>
    <head>
        <title>Rust BP System</title>
        <link ref="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="top">
                <h1 class="header1"> Rust BP System</h1>
            <h2 class="header2">Welcome back to Devblog 116 Rust...</h2>
        </div>
            <div class="nav"> 
                <ul>
                    <a href="main.html"></a><button class="btn"><i class="fa fa-home"></i> Home</button> </a>
                    
                    <A href="contactUs.html" ><button class="btn" ><i class="fa fa-home"></i > Contact Us</button></A>
                </ul>
            </div>
        <p class="p1">
            At {Server Name} we focus on bringing you the BEST 116 devblog experience. <a class="discord" href="https://discord.gg">Download Here </a<a href="https://discord.gg/"></a>
        </p>
    </body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <Style>
        body {
            background-image: url(https://preview.redd.it/fjy81n277pb11.jpg?width=1920&format=pjpg&auto=webp&s=4ac6a2591b62d8e8f8fe6f6881990dff63a2e05d);
            background-repeat: no-repeat;
            background-size:cover;
        }
 
        .btn {
            background-color: dodgerblue;
            border: none;
            color: white;
            padding: 10px 12px;
            font-size: 19px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
        .btn:hover {
            background-color: royalblue;
        }
        .p1 {
            font-size: 40px;
            position: relative;
            text-align: center;
            top: 230px;
            color: white;
            font-family: sans-serif;
            font-weight: 700;
        }
        .discord {
            color: #ff4a33;
        }
        .nav {
            color: white;
            top: 1px;right: 150px;
            font-size: 25px;
            color: white;
            position: absolute;
        }
        .header1 {
            transition:all 2s ease 0s;
            margin: 0;
            animation-fill-mode: backwards;
            text-align: center;
            top: 250px;
            font-family: sans-serif;
            color:#F78154;
            font-size: 100px;
            margin-block-start: 0.67em;
            
            position: relative;
            text-shadow: rgba(0, 0, 0, 0.6) 0px 0px 15px;
        }
        .header2 {
            transition:all 1.5s ease 0.5s;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            top: 220px;
            position: relative;
            font-family:sans-serif;
            color: #F2C14E;
            text-align: center; 
            font-size: 40px;
            text-shadow: rgba(0, 0, 0, 0.6) 0px 0px 15px;
        }
        a:visited{
            color: #ff4a33;
        }
        a:hover {
            color: #ff5e4a;
            text-decoration: none;
        }
    </Style>
</html>